{
  "attributes" : [ // attributes to auto-fold    "content",
    "ClassName",
    "d",
    "class",
  ],

  "tags": [ // tags auto-fold (open and close in the same line)
    "script",
    "svg"
  ],

  "urls": {
    "regexp": "https?://[^\\s\"')]+",
    "substr": 20
  },
  // multiline regexps must include \n.
  // "." does not mach new lines
  // ?<= positive lookbehind must have fixed size
  "regexps": [ // regexps to auto-fold
    // Example: fold all css comments /* ... */
    // "(?<=/\\*)(.|\n)*?(?=\\*/)"
   "\\[\\s*(\"(?:[^\"\\\\]|\\\\.)*\"|'(?:[^'\\\\]|\\\\.)*')(\\s*,\\s*(\"(?:[^\"\\\\]|\\\\.)*\"|'(?:[^'\\\\]|\\\\.)*'))*\\s*\\]"
  ],

  "extensions": [  // activate this plugin for file extensions:
    "jsx",
    "svg",
    "tsx",
    "html",
    "htm",
    "css",
    "sass",
    "styl",
    "less",
    "xml",
    "md"
  ],

  "runOnLoad": true, // auto-fold on load
  "runOnSave": true // auto-fold on save
}