[

    {
        "keys": ["ctrl+b"], 
        "command": "build",
        "args": {"variant": "Build"}
    },
    { 
    	"keys": ["ctrl+alt+b"], 
    	"command": "build" 
	},
    { "keys": ["ctrl+/"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["ctrl+shift+/"], "command": "toggle_comment", "args": { "block": true } },
    
    { "keys": ["ctrl+shift+pagedown"], "command": "next_view" },
    { "keys": ["ctrl+pagedown"], "command": "next_view", "args": {"extend": true} },
    { "keys": ["ctrl+shift+pageup"], "command": "prev_view" },
    { "keys": ["ctrl+pageup"], "command": "prev_view", "args": {"extend": true} },

    { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 3.0 } },
    { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -3.0 } },

    { "keys": ["ctrl+k"], "command": "toggle_side_bar" },

    // Accepts optional "enable" argument to specify the expected state instead of toggling.
    {
        "command": "lsp_toggle_inlay_hints",
        "keys": ["ctrl+alt+i"],
        "context": [{"key": "lsp.session_with_capability", "operand": "inlayHintProvider"}]
    },

    // Format File
    {
        "keys": ["ctrl+alt+p"],
        "command": "lsp_format_document_range",
        "context": [{"key": "lsp.session_with_capability", "operand": "documentFormattingProvider | documentRangeFormattingProvider"}]
    },
    // Hover Popup
    {
        "keys": ["ctrl+alt+q"],
        "command": "lsp_hover",
        "context": [{"key": "lsp.session_with_capability", "operand": "hoverProvider"}]
    },
]   
