<snippet>
    <content><![CDATA[
#ifndef  ${TM_FILENAME/(\w+)\.h/\U\1/}_H
#define  ${TM_FILENAME/(\w+)\.h/\U\1/}_H

${1}

#endif // ${TM_FILENAME/(\w+)\.h/\U\1/}_H
        ]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>hdr</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.c</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Generate a template to a header file</description>
</snippet>