<snippet>
    <content><![CDATA[
//
// Copyright (c) 2024 Luiz Gabriel Moraes "Luiz".
//
// This file is part of ${1:PROJECT_NAME}.
//
// ${1:PROJECT_NAME} is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License, version 3
// as published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// ${1:PROJECT_NAME} is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>..
//
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>lics</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.c</scope>
    <!-- Optional: Description to show in the menu -->
    <description>My License</description>
</snippet>