// Settings in here override those in "LSP/LSP.sublime-settings"
{
    "show_view_status": false,
  	"semantic_highlighting": true,
    "lsp_format_on_paste": true,

    "show_code_actions": "bulb",
    "hover_highlight_style": "background",
    "show_code_lens": "phantom",

  	"diagnostics_highlight_style": {
    "error": "box",
    "warning": "squiggly",
    "info": "squiggly",
    "hint": "underline"
  },

  "log_debug": true,

  "lsp_code_actions_on_save": {
    "source.fixAll": true,
  },
}