// SublimeLinter Settings - User
{
	"debug": true,
	"delay": 0.0,
    "no_column_highlights_line": false,
	
	"linters": {
		"gcc": {
            "disable": true,
            "executable": ["gcc"],
            "args": ["-fsyntax-only", "-std=c11"],
            "I": [
                "${file_path}/include",
                "${folder}/include",
                "/usr/local/include",
                "C:/SDL2-2.30.7/x86_64-w64-mingw32/include", // SDL location
            ],
            "excludes": [],
            "working_dir": "${file_path}",
        },
        "g++": {
            "disable": true,
            "executable": ["g++"],
            "args": ["-fsyntax-only", "-std=c++20"],
            "I": [
                "${file_path}/include",
                "${folder}/include",
                "/usr/local/include",
            ],
            "excludes": [],
            "filter_errors": ["SDL.h: No such file or directory"],
            "working_dir": "${file_path}",
        },
	},
    "styles": [
        {
        
        },
        {
            "icon": "dot",
            "mark_style": "fill",
            "scope": "region.yellowish markup.error.sublime_linter",
            "phantom": "{linter}: {msg}"
        }
    ]
}
